name=AlPlc_Opta
version=1.0.4
author=Arduino
maintainer=Arduino <info@arduino.cc>
sentence=Arduino IDE PLC runtime library for Arduino Opta
paragraph=This is the runtime library and plugins for supporting the Arduino Opta in the Arduino PLC IDE.
category=Device Control
url=https://docs.arduino.cc/software/plc-ide
architectures=mbed_opta
includes=AlPlc_Opta.h
precompiled=true
depends=ArduinoRS485
ldflags=-lAlPlc -lAlPlcRuntimeCoreLib -lAlIOPlugin -lAlModbusRTUPlugin -lAlModbusTCPMasterPlugin -lAlSoftScopePlugin
